akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
#      receive = on
#      lifecycle = on
    }
  }
}
